<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Reeds 25 jaar de Printing shop van Antwerpen. Ons team van experts staan 7/7 klaar om u van A tot Z te begeleiden.">
  <meta name="keywords"
    content="Drukwerk, Flyers, Folders, Visitekaartjes, Brochures, Magazines, Posters, Spandoeken, Roll-up Banners, Enveloppen, Printen, Inbinden, Eindwerken, Cursussen, Dossiers, Misboekjes, Doopboekjes, Ringen, Inlijmen, Vouwen, Nieten, Afwerking, Stickers, Snijden, Rillen, Plastificeren, Perforeren">
  <meta name="author" content="ginjo.io">

  <title>Privacybeleid</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


    <style media="screen">
      html {
        scroll-behavior: smooth !important;
      }

      /*----------------------------------
    Custom: removes white edge on right side of screen
    -----------------------------------*/
      html,
      body {
        overflow-x: hidden;
      }

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }

      #contacttop .top {
        padding-right: 1px;
        padding-left: 1px;
      }



      /*---------------------------------- -----------------------------------------------------------------------
    Custom CSS
    -----------------------------------*/

      .flag img {
        height: 30px;
      }

      .card-body h2 {
        color: #fff;
      }

      .card-body h3 {
        color: #fff;
      }

      #contacttop {
        padding: 100px 10px 0 0;
      }

      #service {
        background-color: #f8f9fa;
      }

      #service h4 {
        font-size: 25px;
      }

      #service p {
        font-size: 17px;
      }

      #work {
        padding-top: 100px;
      }

      #about {
        background-color: #f8f9fa;
      }

      #link {
        color: #fff;
      }

      #link:hover {
        text-decoration: none;
        color: #fff;
      }

      #link1:hover {
        text-decoration: none;
        color: #eb252eff;
      }

      .fix {
        position: relative;
        width: 100%;
        padding-right: 2px !important;
        padding-left: 10px !important;
      }

      .fix1 {
        position: relative;
        width: 100%;
        padding-right: 2px !important;
        padding-left: 10px !important;
      }


      /*---------------------------------- -----------------------------------------------------------------------
      4K LAYOUT: 2560px
    -----------------------------------*/




      @media (min-width: 768px) and (max-width: 2560px) {




        .card-body {
          width: 100%;
          height: auto;
        }


        .bg-dark,
        .btn-primary:hover {
          background: #eb252eff !important;
          border-color: #eb252eff !important;
          color: #fff;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
        }

      }




      @media (min-width: 1652px) and (max-width: 2000px) {}

      /*---------------------------------- -----------------------------------------------------------------------
          Default LAYOUT: 1440px
      -----------------------------------*/

      @media (min-width: 1440px) and (max-width: 2560px) {


        .contact-info-block1 {


          padding: 55.5px 20px;
          border-radius: 5px;
        }

        .contact-info-block1 h4 {
          margin-bottom: 0px;
        }

        .contact-info-block1 i {
          font-size: 40px;
          margin-bottom: 20px;
          display: block;
          color: #eb252eff;
        }

      }

      /*---------------------------------- -----------------------------------------------------------------------
          Default LAYOUT: 1440px
      -----------------------------------*/

      @media (max-width: 1440px) {


        #banner h4 {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 30px;
          font-weight: 400;
          line-height: 60px;
          letter-spacing: 2px;

        }


        .flag2 {
          display: hidden;

        }


        .contact-info-block1 {


          padding: 55.5px 20px;
          border-radius: 5px;
        }

        .contact-info-block1 h4 {
          margin-bottom: 0px;
        }

        .contact-info-block1 i {
          font-size: 40px;
          margin-bottom: 20px;
          display: block;
          color: #eb252eff;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }

      /*---------------------------------- -----------------------------------------------------------------------
          MEDIUM LAYOUT: 1280px
      -----------------------------------*/
      @media (max-width: 1024px) {


        .contact-info-block1 {


          padding: 55.5px 20px;
          border-radius: 5px;
        }

        .contact-info-block1 h4 {
          margin-bottom: 0px;
        }

        .contact-info-block1 i {
          font-size: 40px;
          margin-bottom: 20px;
          display: block;
          color: #eb252eff;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }

      /*---------------------------------- ----------------------------------------------------------------------
          TABLET LAYOUT: 992px
  ------------------------------------*/



      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        #banner h4 {
          font-size: 25px;

        }

        .contact-info-block1 {
          padding: 55.5px 20px;
          border-radius: 5px;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }


      @media (max-width: 991px) {

        #banner #intro {
          margin-top: 10px;

        }

        #banner h4 {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 17px;
          font-weight: 400;
          line-height: 40px;
          letter-spacing: 2px;
        }

        .banner-content {
          padding: 20px;
          padding-right: 30px;
          margin-top: 1px;
        }


        .pt-6 {
          padding-top: 4.5rem;
        }

        .contact-info-block1 {
          padding: 55.5px 20px;
          border-radius: 5px;
        }

        .contact-info-block1 h4 {
          margin-bottom: 0px;
        }

        .contact-info-block1 i {
          font-size: 40px;
          margin-bottom: 20px;
          display: block;
          color: #eb252eff;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }



      @media only screen and (min-width: 768px) and (max-width: 991px) {

        .navbar-dark .navbar-toggler {
          color: rgb(255, 255, 255);
          border-color: rgb(255, 255, 255);
        }

        #contacttop {
          padding: 40px 0 0 0;
        }

        #student .block h4 {
      font-family: 'Alfa Slab One', sans-serif !important;
      font-weight: 300;
      font-size: 30px;
      line-height: 60px;
      letter-spacing: 10px;
      color: #fff;
  }

        .logo-bar {
          padding: 40px 0px 100px 0px;
        }

        .main-navigation {
          margin-top: -60px;
        }

        .menu-2 img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
        }

        .contact-info-block1 {
          padding: 41px 20px;
          border-radius: 5px;
        }
      }


      @media only screen and (min-width: 576px) and (max-width: 768px) {

        .contact-info-block1 {
          padding: 55.5px 20px;
          border-radius: 5px;
        }

        .banner-content {
          margin-right: -60px;
        }

        .banner-contact-form {
          margin-right: -55px;
        }
      }


      @media only screen and (min-width: 240px) and (max-width: 576px) {

        .contact-info-block1 {
          padding: 41px 20px;
          border-radius: 5px;
          margin-bottom: 25px;
        }

        .banner-content {
          margin-right: ;
        }

        .banner-contact-form {
          margin-right: ;
        }

        .btn {
          font-size: .6875rem;
          font-weight: 700;
          position: relative;
          text-transform: uppercase;
          padding: 0.5rem 1.7rem;
        }
      }


          @media only screen and (min-width: 425px) and (max-width: 640px) {


                  .banner-content {
                    padding: 20px;
                    padding-right: 30px;
                    margin-top: 250px;
                  }

            }


                    @media only screen and (min-width: 640px) and (max-width: 768px) {


                            .banner-content {
                              padding: 20px;
                              padding-right: 30px;
                              margin-top: 0px;
                            }

                      }


      /* Phones ----------------------------------------------------------------------- */

      @media only screen and (min-width: 425px) and (max-width: 768px) {


        .navbar-dark .navbar-toggler {
          color: rgb(255, 255, 255);
          border-color: rgb(255, 255, 255);
        }

        #contacttop {
          padding-top: 50px;
          padding-right: 70px;
        }

        .menu-2 img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
        }

        #banner #intro {
          margin-top: 1px;

        }

        #banner h4 {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 17px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 2px;
        }

        #banner h5 {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 20px;
          font-weight: 400;
          line-height: 60px;
          letter-spacing: 2px;
        }



        #student .block h4 {
          font-family: 'Alfa Slab One', sans-serif !important;
          font-weight: 300;
          font-size: 30px;
          line-height: 60px;
          letter-spacing: 10px;
          color: #fff;
        }

        .contact-info-block3 {
          padding: 20px 20px;
          border-radius: 20px;
          margin: auto;
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          background-color: rgba(235, 36, 45, 0.6);
        }

        .display-4 {
          font-size: 3.5rem;
        }

        .contact-info-block1 h4 {
          margin-bottom: 0px;
        }

        .contact-info-block1 i {
          font-size: 40px;
          margin-bottom: 20px;
          display: block;
          color: #eb252eff;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }

      @media only screen and (min-width: 320px) and (max-width: 425px) {


        .menu-2 img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
        }

        .navbar-dark .navbar-toggler {
          color: rgb(255, 255, 255);
          border-color: rgb(255, 255, 255);
        }

        .contact-info-block2 {

          padding: 0 0 0;
          margin: 0 0 0;
        }


        .contact-info-block4 {
          padding: 20px 20px;
          border-radius: 10px;
          margin: 40px;
          background-color: rgba(235, 36, 45, 0.6);
          color: #fff;
          text-align: center;
        }



        #student .block h4 {
          font-family: 'Alfa Slab One', sans-serif !important;
          font-weight: 300;
          font-size: 25px;
          line-height: 60px;
          letter-spacing: 10px;
          color: #fff;
        }

        #student .block h3 {
          font-family: "Muli", sans-serif !important;
          font-weight: 700;
          font-size: 20px;
          line-height: 40px;
          letter-spacing: 5px;
          text-align: center;
          color: #fff;
        }

        #student .block h2 {
          font-family: "Muli", sans-serif !important;
          font-weight: 500;
          font-size: 15px;
          line-height: 30px;
          letter-spacing: 2px;
          text-align: left;
          color: #000;
        }

        .contact-info-block3 {
          padding: 10px 20px;
          border-radius: 20px;
          margin: auto;
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          background-color: rgba(235, 36, 45, 0.6);
        }



        .banner-content {
          padding: 2px;
          padding-right: 1px;
        }

        .banner-content .display-4 {
          font-size: 35px;
        }

        #footer img {
          vertical-align: middle;
          border-style: none;
          height: 120px;
          margin-bottom: 30px;
        }

      }

      /* Phones ----------------------------------------------------------------------- */

      /* Phones ----------------------------------------------------------------------- */


      @media (max-width: 425px) {

        .banner-content {

          margin-top: 250px;
        }
      }

      #service p {
        font-size: 17px;
        padding-right: 50px;
      }
      }



      @media (max-width: 375px) {
        .banner-content {
          margin-top: 200px;
        }

      }



      @media only screen and (min-width: 240px) and (max-width: 320px) {

        .navbar-dark .navbar-toggler {
          color: #fff;
          border-color: #fff;
        }

        .menu-2 img {
          vertical-align: middle;
          border-style: none;
          height: 80px;
        }

        .contact-info-block2 {
          padding: 0 0 0;
          margin: 0 0 0;
        }


        #banner h4 {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 15px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 2px;
          padding-bottom: 45px;
          text-align: center;

        }


        .banner-content {
          padding: 2px;
          padding-right: 1px;
          margin-top: 190px;
        }

        .banner-content .display-4 {
          font-size: 40px;
        }

      }

      /* modal */

      .modal-dialog .modal-content {
        box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
        border-radius: 6px;
        border: none;
      }

      .modal-dialog .modal-header {
        border-bottom: none;
        padding-top: 24px;
        padding-right: 24px;
        padding-bottom: 0;
        padding-left: 24px;
      }

      .modal-dialog .modal-header .modal-title {
        font-size: 17px;
        font-weight: 300;
        color: #3C4858;
        margin-bottom: 0;
        margin-top: 10px;
        line-height: 1.5;
      }

      .modal-dialog .modal-body {
        padding-top: 24px;
        padding-right: 24px;
        padding-bottom: 16px;
        padding-left: 24px;
        color: #3C4858;
      }

      .modal .modal-header .close i {
        font-size: 16px;
        color: #999;
      }

      .modal-dialog .modal-footer {
        border-top: none;
        padding: 24px !important;
      }

      .modal-dialog .modal-body+.modal-footer {
        padding-top: 0 !important;
      }

      .modal-dialog .modal-footer button {
        margin: 0 !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
        width: auto;
      }


              .hover:hover {

           color: #ffffff;
           box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.71);
              }

    </style>


  </head>


  <!-- body _________________________________________________________________________________________________________________________________
          _________________________________________________________________________________________________________________________________
          _________________________________________________________________________________________________________________________________ -->


  <body id="page-top">



    <!-- LOADER TEMPLATE -->

    <div id="page-loader">
      <div class="loader-icon fa fa-spin colored-border"></div>
    </div>


      <!--Modal: modalCookie-->
      <div class="modal fade top" id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="true">
        <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
          <!--Content-->
          <div class="modal-content">
            <!--Body-->
            <div class="modal-body">
              <div class="row d-flex justify-content-center align-items-center">

                <p style="text-align: center; font-size: 20px;"  class="pt-3 pr-2"><b>Attention:</b> <br> <br><u> Until February 28 we are <br> <b>closed on weekends.</b> </u> <br> <br>  Ordering is only possible via our <a href="https://theprintingshop.wetransfer.com/"> send portal </a> or email.
                    Read our <a style ="text-decoration:; color: red;" target="_ blank" data-toggle="modal" data-target="#myModal"> instructions</a>. <br> </p>

        <p style="text-align: center; font-size: 20px;"  class="pt-3 pr-2"> <b>For technical reasons we use a minimum order amount of €5,- </b> </p>

                  <p style="text-align: center;" class="pt-3 pr-2">We use cookies for improving the functionality of this website.</p> <br><br>

                  <a style="text-decoration:underline;" class="nav-link js-scroll-trigger" href="privacy_NL.html"> Nederlands <img style="height:30px;margin-left: 10px;padding-right:30px;" src="images/nl.png" alt="english"></a>


                <a style="color:#fff;" type="button" class="btn btn-primary" data-dismiss="modal">Ok, thanks</a>
              </div>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>


    <!-- /LOADER TEMPLATE -->
    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo d-none d-lg-block">
              <!-- Brand -->
              <a class="navbar-brand js-scroll-trigger" href="index2.html">
                <img src="images/g936.png" alt="printing shop logo">
              </a>
            </div>
          </div>


                  <div id="contacttop" class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12">
                    <div class="row">
                    <div class="top col-md-4 col-lg-4">
                      <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                          <i class="ti-mobile"></i>
                        </div>
                        <div style="margin-right: 60px;" class="info-block">
                          <h5 style="margin-right: -30px; "  class="font-weight-500">+32 (0) 483 069 172</h5>
                          <p>Telefoon/Whatsapp</p>
                        </div>
                      </div>
                    </div>
                    <div class="top col-md-4 col-lg-4">
                      <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                          <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                          <h5 class="font-weight-500">info@tpshop.be</h5>

                        </div>
                      </div>
                    </div>
                    <div class="top col-md-4 col-lg-4">
                      <div class="top-info-block d-inline-flex">
                        <div style="margin-left: -30px; " class="icon-block">
                          <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                          <h5 class="font-weight-500">Mon-Fri 10:00-18:00 <br> Sat-Sun Closed </h5>

                        </div>
                      </div>
                    </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <!--navigatie _________________________________________________________________________________________________________________________________
            _________________________________________________________________________________________________________________________________
            _________________________________________________________________________________________________________________________________ -->

    <!-- Navigation -->
    <div class="main-navigation menu-2" id="mainmenu-area">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius" id="mainNav">
          <div class="container">
            <a class="navbar-brand d-lg-none d-block" href="index2.html">
              <img src="images/g869.png" alt="The printing shop">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index2.html">Home</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div> <!-- / .container -->
    </div>




   <!-- HERO
    ================================================== -->



 <!-- SECTIONS
    ================================================== -->

    <section class="section" id="single-project">

  <div class="container">

    <h2> Privacy Policy The Printing Shop </h2>
    <br> <br>
        <b> /// Version 0.1 /// </b>
    <br> <br>
        This page was last modified on 9/5/2020.
    <br> <br>
        We are aware that you have confidence in us. We therefore see it as our responsibility to protect your privacy. On this page we will let you know what data we collect when you use our website, why we collect this data and how we improve your user experience. This way you understand exactly how we work.
    <br> <br>
        This privacy policy applies to the services of The Printing Shop. You should be aware that The Printing Shop is not responsible for the privacy practices of other sites and resources. By using this website you indicate that you accept the privacy policy.
    <br> <br>
        The Printing Shop respects the privacy of all users of its site and ensures that the personal information you provide to us is treated confidentially.
    <br> <br>
        Our use of collected data:
    <br> <br>
        <b> /// Use of our services /// </b>
    <br> <br>
        When you sign up for one of our services, we ask you to provide personal information. This data is used to perform the service. The data is stored on secure servers of The Printing Shop or those of a third party. We will not combine this information with other personal information that we have.
    <br> <br>
        <b> /// Communication //// </b>
    <br> <br>
        When you send email or other messages to us, we may keep those messages. Sometimes we ask you for your personal information that is relevant to the situation in question. This makes it possible to process your questions and answer your requests. The data is stored on secure servers of The Printing Shop or those of a third party. We will not combine this information with other personal information that we have.
    <br> <br>
        <b> /// Cookies /// </b>
    <br> <br>
        We collect data for research in order to gain a better insight into our customers, so that we can tailor our services accordingly.
    <br> <br>
    This website uses "cookies" (small text files placed on your computer) to help the website analyze how users use the site. The information generated by the cookie about your use of the website can be transferred to secure servers of The Printing Shop or those of a third party. We use this information to keep track of how you use the website, to compile reports on website activity and to provide other services related to website activity and internet usage.
    <br> <br>
        <b> /// Purposes /// </b>
    <br> <br>
        We do not collect or use information for purposes other than those described in this privacy policy unless we have obtained your prior consent.
    <br> <br>
        <b> /// Third Parties /// </b>
    <br> <br>
        The information will not be shared with third parties. In some cases the information can be shared internally. Our employees are obliged to respect the confidentiality of your data.
    <br> <br>
        <b> /// Changes /// </b>
    <br> <br>
        This privacy statement is tailored to the use of and the possibilities on this site. Any adjustments and / or changes to this site may lead to changes in this privacy statement. It is therefore advisable to regularly consult this privacy statement.
    <br> <br>
        <b> /// Choices for personal data /// </b>
    <br> <br>
        We offer all visitors the opportunity to view, change, or delete all personal information that is currently provided to us.
    <br> <br>
        <b> /// Edit/unsubscribe newsletter /// </b>
    <br> <br>
    At the bottom of each mailing you will find the option to change your details or to unsubscribe.
    <br> <br>
        <b> /// Edit/unsubscribe communication /// </b>
    <br> <br>
        If you want to change your data or want to get yourself out of our files, please contact us. See the contact details below.
    <br> <br>
        <b> /// Disable cookies /// </b>
    <br> <br>
        Most browsers are set by default to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some functions and services on our and other websites may not function properly if cookies are disabled in your browser.
    <br> <br>
        <b> /// Questions and feedback /// </b>
    <br> <br>
        We regularly check whether we comply with this privacy policy. If you have any questions about this privacy policy, please contact us by email: info@tpshop.be
      </p>

  </div>
    </section>


      <!--Footer _________________________________________________________________________________________________________________________________
            _________________________________________________________________________________________________________________________________ -->


              <footer class="section " id="footer">
                <div class="overlay footer-overlay"></div>
                <!--Content -->
                <div class="container">
                  <div class="row">
                        <!--column1 -->
                    <div class="col-md-4 col-lg-4">

                      <div class="row">
                        <div class="col-sm-6 col-md-12 ">
                          <div class="footer-widget">
                            <!-- Brand -->
                            <a href="#" class="footer-brand text-white">
                              <a class="navbar-brand js-scroll-trigger" href="index2.html">
                                <img src="images/g1037.png" alt="printing shop logo">
                              </a>

                            </a>
                          </div>
                    </div>
                    <div class="col-sm-6 col-md-12 ">

                        <div class="footer-widget">

                            <div class="contact-info-block2">
                              <h3 style="color: #fff;">Opening hours</h3>
                              <p style="color: #fff;">Mon-Fri 10:00-18:00 <br> Sat-Sun Closed </p>
                                  <h4 style="padding-right: 100px;color:#fff"></h4>

                            </div>


                      </div>

                                    <br><br>

                                </div>

                    </div>
                      </div>



                    <!--column2 -->
                    <div class="col-md-8 col-lg-8">

                      <div class="row">

                        <div class="col-sm-4 col-md-4 col-lg-4">
                          <div class="footer-widget">
                              <h3>Navigation</h3>
                              <!-- Links -->
                              <ul class="footer-links ">

                                <li class="nav-item ">
                                  <a href="index.html" class="nav-link js-scroll-trigger">
                                    Home
                                  </a>
                                </li>


                              </ul>
                            </div>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4">
                              <div class="footer-widget">
                                <h3>Social Media</h3>
                                <!-- Links -->
                                <ul class="list-unstyled footer-links">
                                  <li><a href="https://www.facebook.com/KoppieKopie.be"><i class="fab fa-facebook-f"></i>Facebook</a></li>

                                </ul>
                              </div>
                            </div>
                                 <div class="col-sm-4 col-md-4 col-lg-4">
                                   <div class="footer-widget">
                                     <h3>Account</h3>
                                     <!-- Links -->
                                     <ul class="footer-links ">

                                       <li>
                                         <a href="privacy_NL.html">
                                           Privacy policy
                                         </a>
                                       </li>


                                       <li>
                                         <!--  <a href="faq.html">
                                           Veel gestelde vragen
                                         </a> -->
                                       </li>
                                     </ul>
                                   </div>
                            </div>


                  </div> <!-- / .row -->

                </div>
                      </div>
                    </div>

                    <div class="row text-center pt-5">

                                                        <div style="margin-top:30px;" class="col-lg-12">
                                                          <img style="height:60px!important;" src="images/fsc.png" alt="">
                                                        </div>
                            <div class="col-lg-12">
                              <!-- Copyright -->
                              <p style="margin-bottom:-90px;">
                                &copy; Copyright <span class="current-year"><a href="https://ginjo.io/">ginjo.io</a> </span> Alle rechten voorbehouden.
                              </p>
                            </div>
                    </div> <!-- / .row -->
                    </div> <!-- / .container -->
                  </footer>





      <!--  Page Scroll to Top  -->

      <a class="scroll-to-top js-scroll-trigger hover" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>

      <!-- Main jQuery -->
      <script src="plugins/jquery/jquery.min.js"></script>
      <!-- Bootstrap 3.1 -->
      <script src="plugins/bootstrap/js/popper.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
      <!-- Slick Slider -->
      <script src="plugins/slick-carousel/slick/slick.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Map Js -->
      <script src="plugins/google-map/gmap3.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoep2bcNfMNzVS8cKyx04yoWvtqdnsBxg&callback=initMap"></script>

      <script src="js/form/contact.js"></script>
      <script src="js/theme.js"></script>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom JavaScript for this theme -->
      <script src="js/scrolling-nav.js"></script>



      <!-- Custom hamburger close on click -->
      <script>
        $(document).on('click', function() {
          $('.collapse').collapse('hide');
        })
      </script>

      <!-- cookies modal -->
      <script>
        $(document).ready(function() {
          $('#modalCookie1').modal('show');
        });
      </script>


    </body>

    </html>
