<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Reeds 25 jaar de Printing shop van Antwerpen. Ons team van experts staan 7/7 klaar voor om u van A tot Z te begeleiden.">
  <meta name="keywords"
    content="Drukwerk, Flyers, Folders, Visitekaartjes, Brochures, Magazines, Posters, Spandoeken, Roll-up Banners, Enveloppen, Printen, Inbinden, Eindwerken, Cursussen, Dossiers, Misboekjes, Doopboekjes, Ringen, Inlijmen, Vouwen, Nieten, Afwerking, Stickers, Snijden, Rillen, Plastificeren, Perforeren">

  <meta name="author" content="ginjo.io">

  <title>The printing shop - snelste printingshop van Antwerpen</title>

  <!-- FAVICON -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style.css">

<!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">


  <style media="screen">
    /*---------------------------------- -----------------------------------------------------------------------
    4K LAYOUT: 2560px
  -----------------------------------*/

    #card {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 0 0 0;
      padding: 0px 50px 0 50px;
      background-color: #d15f64ff;
      text-align: center;
    }

    .card-body {
      width: 100%;
      height: auto;
    }


    .bg-dark,
    .btn-primary:hover {
      background: #eb252eff !important;
      border-color: #eb252eff !important;
      color: #fff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.24), 0 2px 13px 0 rgba(0, 0, 0, 0.19);
    }

    @media (min-width: 1652px) and (max-width: 2000px) {

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }
    }

    @media (min-width: 1440px) and (max-width: 2560px) {

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {


        padding: 40px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- -----------------------------------------------------------------------
        Default LAYOUT: 1440px
    -----------------------------------*/

    @media (max-width: 1440px) {
      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 40px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- -----------------------------------------------------------------------
        MEDIUM LAYOUT: 1280px
    -----------------------------------*/
    @media (max-width: 1024px) {
      #card {
        box-shadow: 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- ----------------------------------------------------------------------
        TABLET LAYOUT: 768px
------------------------------------*/


    @media (max-width: 992px) {
      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 200px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;

      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }

    }

    /* Phones ----------------------------------------------------------------------- */


    @media (max-width: 768px) {

      .navbar-dark .navbar-toggler {
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
      }

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 200px 0 0 0;
        padding: 20px;
        background-color: #d15f64ff;
        text-align: center;
      }

      #contacttop {
        padding-top: 50px;
        padding-right: 70px;
      }

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }

      .banner-content {
        padding: 80px 0 0 0;
        padding-right: 30px;
      }

      .display-4 {
        font-size: 4.5rem;
      }


      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;
        margin-bottom: 25px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }

    }


    @media (max-width: 640px) {

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }

      .navbar-dark .navbar-toggler {
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
      }

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 150px 0 0 0;
        padding: 20px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .banner-content {
        padding-right: 0px;
      }

      .banner-content .display-4 {
        font-size: 50px;
      }

      .contact-info-block1 {
        border: 1px solid #eee;
        padding: 55px 20px;
        border-radius: 5px;
        margin-bottom: 25px;
      }

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }

    }


    @media (max-width: 480px) {

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }

      .navbar-dark .navbar-toggler {
        color: rgb(255, 255, 255);
        border-color: rgb(255, 255, 255);
      }

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 200px 0 0 0;
        padding: 20px;
        background-color: #d15f64ff;
        text-align: center;
      }


      .banner-content {
        padding-right: 0px;
      }

      .banner-content .display-4 {
        font-size: 50px;
      }

      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;
        margin-bottom: 25px;
      }

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }


    }


    .card-body h2 {
      color: #fff;
    }

    .card-body h3 {
      color: #fff;
    }

    #contacttop {
      padding-top: 50px;
    }

    #service {
      background-color: #f8f9fa;
    }

    #work {
      padding-top: 150px;
    }

    #about {
      background-color: #f8f9fa;
    }



    html {
      scroll-behavior: smooth !important;
    }

    html,
    body {
      overflow-x: hidden;
    }
  </style>

</head>

<body id="page-top">

  <!-- LOADER TEMPLATE -->

  <div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
  </div>

  <!-- /LOADER TEMPLATE -->
  <div class="logo-bar d-none d-md-block d-lg-block bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="logo d-none d-lg-block">
            <!-- Brand -->
            <a class="navbar-brand js-scroll-trigger" href="index.html">
              <img src="images/g936.png" alt="printing shop logo">
            </a>
          </div>
        </div>

        <div id="contacttop" class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12">
          <div class="top-info-block d-inline-flex">
            <div class="icon-block">
              <i class="ti-mobile"></i>
            </div>
            <div class="info-block">
              <h5 class="font-weight-500">+32 (0) 483 069 172</h5>
              <p>Telefoon / Whatsapp</p>
            </div>
          </div>

          <div class="top-info-block d-inline-flex">
            <div class="icon-block">
              <i class="ti-email"></i>
            </div>
            <div class="info-block">
              <h5 class="font-weight-500">info@tpshop.be</h5>
              <p>Email</p>
            </div>
          </div>
          <div class="top-info-block d-inline-flex">
            <div class="icon-block">
              <i class="ti-time"></i>
            </div>
            <div class="info-block">
              <h5 class="font-weight-500">Ma-Vr 10:00-18:00 <br> Za-Zo 11:00-17:00 </h5>
              <p>7/7 geopend</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Navigation -->
  <div class="main-navigation menu-2" id="mainmenu-area">
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius" id="mainNav">
    <div class="container">
      <a class="navbar-brand d-lg-none d-block" href="index.html">
        <img src="images/g869.png" alt="The printing shop">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#service">Diensten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">Producten</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Over ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact-info">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div> <!-- / .container -->
</div>

  <section class="banner-area py-5" id="banner">



      <div class="overlay"></div>

      </div>

      <!-- Content -->
      <div class="container">

        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12">
            <div id="card" style="  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" class="contact-info-block text-center">
              <i class=""></i>
              <h4 style="color:#fff; font-size: 30px;">Maatregelen betreffende COVID-19</h4> <br>
              <p style="color:#fff; font-size: 20px;" class="lead">Om contact tot een minimum te beperken zullen we voorlopig enkel met bestel en ophaaldienst werken. Tijdelijk zullen we dus geen kopie- of scan services aanbieden vanuit onze vestiging.
                <br> <br> Voor studenten, bedrijven en verenigingen
                kunnen diensten op afspraak mogelijk zijn. </p>
            </div>
          </div>
        </div>


        <div class="row  align-items-center justify-content-center">
          <div class="col-md-12 col-lg-8">
            <div class="banner-content text-center text-lg-left">
              <!-- Heading -->
              <h1 class="display-4 mb-4 ">
                7/7 OPEN
              </h1>

              <!-- Subheading -->
              <p class="lead mb-5">
                Snel en toegangelijk, we helpen u graag verder.
              </p>

              <!-- Button -->
              <p class="mb-0">
                <a href="https://theprintingshop.wetransfer.com/" target="_blank" class="btn btn-primary btn-circled">
                  Bestelling plaatsen
                </a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 ">
            <div class="banner-contact-form bg-white">
              <form action="https://formspree.io/xgenvvjn" method="POST" class="contact_form">
                <div class="form-group">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Naam">
                </div>
                <div class="form-group">
                  <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Onderwerp">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" cols="30" rows="4" class="form-control" placeholder="Vraag?"></textarea>
                </div>

                <input name="submit" type="submit" class="btn btn-primary btn-circled" value="Bericht Verzenden">

              </form>
            </div>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>


      <!--dienst _________________________________________________________________________________________________________________________________
        _________________________________________________________________________________________________________________________________
        _________________________________________________________________________________________________________________________________ -->




      <section class="section" id="service">
        <div class="container">
          <div class="row justify-content-center mb-5">
            <div class="col-lg-7 pl-4 text-center">
              <div class="service-heading">
                <h2>Ons aanbod</h2>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="service-block media">
                <div class="service-icon">
                  <i class="ti-gallery"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Drukwerk</h4>

                  <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                    - Flyers <br>
                      - Folders <br>
                      - Visitekaartjes <br>
                      - Brochures <br>
                      - Magazines
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                      - Posters <br>
                      - Spandoeken <br>
                      - Roll-up Banners <br>
                      - Enveloppen
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3 col-md-6">
              <div class="service-block media">
                <div class="service-icon">
                  <i class="ti-printer"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Printen</h4>
                  <div class="row">
                    <div class="col-12">
      - Eindwerken <br>- Cursussen <br>- Dossiers <br>- Misboekjes <br>- Doopboekjes
                    </div>

                  </div>



                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3 col-md-6">
              <div class="service-block media ">
                <div class="service-icon">
                  <i class="ti-book"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Inbinden</h4>

                  <div class="row">
                    <div class="col-12">
    - Ringen metaal <br>- Ringen plastic <br>- Inlijmen <br>- Vouwen & Nieten
                    </div>

                  </div>


                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-3 col-md-6">
              <div class="service-block media ">
                <div class="service-icon">
                  <i class="ti-slice"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Afwerking</h4>


                                    <div class="row">
                                      <div class="col-12">
                    - Snijden <br>- Rillen <br>- Plastificeren <br>- Perforeren (2-4 gaats)
                                      </div>

                                    </div>

                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-block media">
                <div class="service-icon">
                  <i class="ti-layout-slider"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Groot formaat</h4>

                  <div class="row">
                    <div class="col-md-12 col-sm-12">
              Max. 90cm x 300cm
                    </div>
                    <div class="col-md-12 col-sm-12">
Papierkeuze: <br>- 80 gram <br>- 180 gram mat coated <br>- 180 gr gloss coated

                    </div>

                  </div>


                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-block media">
                <div class="service-icon">
                  <i class="ti-file"></i>
                </div>
                <div class="service-inner-content media-body">
                  <h4>Stickers</h4>
                  <p>- In elke vorm & formaat mogelijk <br>- Al vanaf kleine oplage beschikbaar <br>- Tijdelijk of permanente hechting, op strip of op rol</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="pl-3">Meer uitleg over onze producten <a href="#work" data-nav-section="work" class="nav-link js-scroll-trigger">
                  Producten
                </a></p>
            </div>
          </div>
        </div>
      </section>


        <!--product _________________________________________________________________________________________________________________________________
              _________________________________________________________________________________________________________________________________ -->




        <section class="section" id="work">
          <div class="container">


            <div class="row justify-content-center mb-5">
              <div class="col-lg-7 pl-4 text-center">
                <div class="service-heading">
                  <h2>Bekijk ons assortiment</h2>
                  <h4>(klik op de foto voor meer informatie)</h4>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/IMG_2984.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"> <i class="fa fa-link"></i> </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/11.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/12.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/15.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/14.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/11.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 p-0">
                <div class="work-block">
                  <a href="single-project.html"> <img src="images/work/10.jpg" alt="work-img" class="img-fluid"></a>
                  <div class="overlay-content-block">
                    <h4>Probiz portfolio template</h4>
                    <p>Web Development</p>
                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


  <!--about _________________________________________________________________________________________________________________________________
                    _________________________________________________________________________________________________________________________________
                _________________________________________________________________________________________________________________________________ -->




  <section class="section" id="about">
    <div class="container">

      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-6 text-center">
          <div class="section-heading">
            <!-- Heading -->
            <h2> Reeds 25 jaar de Printing shop van Antwerpen.</h2>


          </div>
        </div>
      </div> <!-- / .row -->

      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="img-block">
            <img src="images/blog-lg.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 pt-6 col-md-12">
          <div class="row justy-content-center">
            <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
              <div class="text-center about-block">
                <div class="img-icon mb-4">
                  <i class="ti-thumb-up"></i>
                </div>
                <h4 class="mb-2">Juiste advies</h4>
                <p>Ons team van experts staan 7/7 klaar voor om uw opdracht van A tot Z te begeleiden.</p>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
              <div class="text-center about-block">
                <div class="img-icon mb-4">
                  <i class="ti-cup"></i>
                </div>
                <h4 class="mb-2">Steeds de beste kwaliteit</h4>
                <p>Jaar na jaar blijven wij investeren in de beste machines op de markt om duszodanig uw ideale drukwerk te verwezenlijken.</p>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="text-center about-block">
                <div class="img-icon mb-4">
                  <i class="ti-wallet"></i>
                </div>
                <h4 class="mb-2">De juiste prijs</h4>
                <p>We baseren onze prijzen op de competitieve marktsvoorwaarden die afstemmen op jouw vraag.</p>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6 col-md-6">
              <div class="text-center about-block">
                <div class="img-icon mb-4">
                  <i class="ti-dashboard"></i>
                </div>
                <h4 class="mb-2">Gegarandeerde snelle service</h4>
                <p>Het leveren van drukwerk op de zelfde dag is ons niet vreemd.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- form message <section id="work-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h1>We are trying to deliver 100% quality product and success their business to achieve ultimate goal.</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="lead">We are providing best service since 1990 to present , committed to best service deliveryNullam metus enim, placerat in lacus vel, porttitor egestas libero. Etiam ex risus, feugiat eget accumsan eu, sagittis eu urna. In eget ultrices metus. Nunc accumsan </p>
                    </div>
                </div>
            </div>
        </section> -->

  <!-- SECTIONS
      ================================================== -->



  <!--Contact _________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________________________________________________
              _________________________________________________________________________________________________________________________________ -->



  <section id="contact-info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div style="  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" class="contact-info-block text-center">
            <i class="pe-7s-map-marker"></i>
            <h4>Adres</h4>
            <p class="lead">Lange Vlierstraat 35, 2000 Antwerpen</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div style="  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" class="contact-info-block1 text-center">
            <i class="pe-7s-mail"></i>
            <h4>Email</h4>
            <p class="lead">info@tpshop.be</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div style="  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" class="contact-info-block1 text-center">
            <i class="pe-7s-phone"></i>
            <h4>Telefoon / Whatsapp</h4>
            <p class="lead">+32 (0) 483 069 172</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-6 col-lg-6">
          <h5></h5>
          <!-- Heading -->
          <h2 class="section-title mb-2 ">
            Offerte? <span class="font-weight-normal"></span>
          </h2>

          <!-- Subheading -->
          <p class="mb-5 ">
            Vul onderstaand formulier in om een offerte aan te vragen.
          </p>

        </div>

        <div class="col-md-6 col-lg-6">

          <h2 style="padding-top: 10px;" class="section-title mb-2 ">
            Bestellen? <span class="font-weight-normal"></span>
          </h2>

          <p class="mb-5 ">
            Verstuur je bestand via ons bestel portaal.
          </p>




          <p class="mb-0">
            <a href="https://theprintingshop.wetransfer.com/" target="_blank" class="btn btn-primary btn-circled">
              Bestelling plaatsen
            </a>
          </p>

          <br>
        </div>
      </div> <!-- / .row -->

      <div class="row">
        <div class="col-lg-6">
          <!-- form message -->
          <div class="row">
            <div class="col-12">
              <div class="alert alert-success contact__msg" style="display: none" role="alert">
                Uw boodschap is succesvol verzonden.
              </div>
            </div>
          </div>
          <!-- end message -->
          <!-- Contacts Form -->
          <form action="https://formspree.io/xgenvvjn" method="POST" class="contact_form">
            <div class="row">
              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Naam
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" name="name" id="name" required="" placeholder="John Doe" type="text">
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Email adres
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group ">
                    <input class="form-control" name="email" id="email" required="" placeholder="john@gmail.com" type="email">
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <div class="w-100"></div>

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Onderwerp
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" name="subject" id="subject" required="" placeholder="Dubbel zijdig A3" type="text">
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Telefoon nummer
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group ">
                    <input class="form-control" id="phone" name="phone" required="" placeholder="04xx xxx xxx" type="text">
                  </div>
                </div>
              </div>
              <!-- End Input -->
            </div>

            <!-- Input -->
            <div class="form-group mb-5">
              <label class="h6 small d-block text-uppercase">
                Hoe kunnen we u helpen?
                <span class="text-danger">*</span>
              </label>

              <div class="input-group">
                <textarea class="form-control" rows="4" name="message" id="message" required="" placeholder="Hallo, ik had graag..."></textarea>
              </div>
            </div>
            <!-- End Input -->

            <div class="row">
              <div class="col-6">

                <div class="">
                  <input name="submit" type="submit" class="btn btn-primary btn-circled" value="Bericht Verzenden">

                  <p class="small pt-3">We antwoorden terug binnen de 24 uur.</p>
                </div>
              </div>

            </div>
          </form>
          <!-- End Contacts Form -->
        </div>

        <div style="padding-top: 23px;" class="col-lg-6 col-md-6">
          <!-- START MAP -->
          <div id="map"></div>
          <!-- END MAP -->
        </div>
      </div>
    </div>
  </section>


    <!--Footer _________________________________________________________________________________________________________________________________
          _________________________________________________________________________________________________________________________________ -->


    <footer class="section " id="footer">
      <div class="overlay footer-overlay"></div>
      <!--Content -->
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-lg-4 col-sm-12">
            <div class="footer-widget">
              <!-- Brand -->
              <a href="#" class="footer-brand text-white">
                <a class="navbar-brand js-scroll-trigger" href="index.html">
                  <img src="images/g1037.png" alt="printing shop logo">
                </a>

              </a>
            </div>
          </div>

          <div class="col-lg-3 ml-lg-auto col-sm-12">
            <div class="footer-widget">
              <h3>Account</h3>
              <!-- Links -->
              <ul class="footer-links ">

                <li>
                  <a href="privacy.html">
                    Privacy beleid
                  </a>
                </li>


                <li>
                  <a href="faq.html">
                    Veel gestelde vragen
                  </a>
                </li>
              </ul>
            </div>
          </div>


          <div class="col-lg-2 col-sm-6">
            <div class="footer-widget">
              <h3>Navigatie</h3>
              <!-- Links -->
              <ul class="footer-links ">

                <li class="nav-item ">
                  <a href="index.html" class="nav-link js-scroll-trigger">
                    Home
                  </a>
                </li>

                <li class="nav-item ">
                  <a href="#service" class="nav-link js-scroll-trigger">
                    Diensten
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="#work" class="nav-link js-scroll-trigger">
                    Producten
                  </a>
                </li>
                <li class="nav-item ">
                  <a href="#about" class="nav-link js-scroll-trigger">
                    Over ons
                  </a>
                </li>

                <li class="nav-item ">
                  <a href="#contact-info" class="nav-link">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-sm-6">
            <div class="footer-widget">
              <h3>Social Media</h3>
              <!-- Links -->
              <ul class="list-unstyled footer-links">
                <li><a href="https://www.facebook.com/KoppieKopie.be"><i class="fab fa-facebook-f"></i>Facebook</a></li>

              </ul>
            </div>
          </div>
        </div> <!-- / .row -->


        <div class="row text-right pt-5">
          <div class="col-lg-12">
            <!-- Copyright -->
            <p class="footer-copy ">
              &copy; Copyright <span class="current-year"><a href="https://ginjo.io/">ginjo.io</a> </span> Alle rechten voorbehouden.
            </p>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>


    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoep2bcNfMNzVS8cKyx04yoWvtqdnsBxg&callback=initMap"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
