<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Reeds 25 jaar de Printing shop van Antwerpen. Ons team van experts staan 7/7 klaar om u van A tot Z te begeleiden.">
  <meta name="keywords"
    content="Drukwerk, Flyers, Folders, Visitekaartjes, Brochures, Magazines, Posters, Spandoeken, Roll-up Banners, Enveloppen, Printen, Inbinden, Eindwerken, Cursussen, Dossiers, Misboekjes, Doopboekjes, Ringen, Inlijmen, Vouwen, Nieten, Afwerking, Stickers, Snijden, Rillen, Plastificeren, Perforeren">
  <meta name="author" content="ginjo.io">

  <title>Privacybeleid</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <style media="screen">
    /*---------------------------------- -----------------------------------------------------------------------
    4K LAYOUT: 2560px
  -----------------------------------*/

    #card {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin:  0 0 0;
      padding: 0px 50px 0 50px;
      background-color: #d15f64ff;
      text-align: center;
    }

    .card-body {
      width: 100%;
      height: auto;
    }

    @media (min-width: 1652px) and (max-width: 2000px) {

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }
  }

    @media (min-width: 1440px) and (max-width: 2560px) {

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {


        padding: 40px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- -----------------------------------------------------------------------
        Default LAYOUT: 1440px
    -----------------------------------*/

    @media (max-width: 1440px) {
      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:  100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 40px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- -----------------------------------------------------------------------
        MEDIUM LAYOUT: 1280px
    -----------------------------------*/
    @media (max-width: 1024px) {
      #card {
        box-shadow:  8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 100px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;
      }

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }


    }

    /*---------------------------------- ----------------------------------------------------------------------
        TABLET LAYOUT: 768px
------------------------------------*/


    @media (max-width: 992px) {
      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 200px 0 0 0;
        padding: 0px 50px 0 50px;
        background-color: #d15f64ff;
        text-align: center;
      }

      .contact-info-block1 {

        padding: 55px 20px;
        border-radius: 5px;

      }

      #contacttop {
    padding-top: 50px;
}

      .contact-info-block1 h4 {
        margin-bottom: 0px;
      }

      .contact-info-block1 i {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        color: #eb252eff;
      }

    }

    /* Phones ----------------------------------------------------------------------- */


    @media (max-width: 768px) {

      .navbar-dark .navbar-toggler {
          color: rgb(255, 255, 255);
          border-color: rgb(255, 255, 255);
      }

      #card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:  200px 0 0 0;
        padding: 20px;
        background-color: #d15f64ff;
        text-align: center;
      }

      #contacttop {
        padding-top: 50px;
        padding-right: 70px;
      }

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }



      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }

    }


    @media (max-width: 640px) {

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }

      .navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.section {
    padding: 60px 0px;
    margin-top: 200px;
}

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }

    }


    @media (max-width: 480px) {

      .menu-2 img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
      }

      .navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.section {
    padding: 60px 0px;
    margin-top: 200px;
}

      #footer img {
        vertical-align: middle;
        border-style: none;
        height: 120px;
        margin-bottom: 30px;
      }


    }

    #contacttop {
        padding: 100px 10px 0 0;
    }

    html {
      scroll-behavior: smooth !important;
    }

    html,
    body {
      overflow-x: hidden;
    }
  </style>

</head>


<body id="page-top">
  <!-- LOADER TEMPLATE -->

  <div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
  </div>

 <!-- /LOADER TEMPLATE -->

 <div class="logo-bar d-none d-md-block d-lg-block bg-light">
   <div class="container">


          <div style="float: right;" class="flag">
          <p><a href="privacy_NL.html"> <img style="height: 30px;" src="images/nl.png" alt="dutch"> </a> / <a href="privacy_EN.html"> <img  style="height: 30px;" src="images/uk.png" alt="english"> </a></p>
          </div>


     <div class="row">
       <div class="col-lg-2">
         <div class="logo d-none d-lg-block">
           <!-- Brand -->
           <a class="navbar-brand js-scroll-trigger" href="index.html">
             <img src="images/g936.png" alt="printing shop logo">
           </a>
         </div>
       </div>

       <div id="contacttop" class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12">
         <div class="top-info-block d-inline-flex">
           <div class="icon-block">
             <i class="ti-mobile"></i>
           </div>
           <div class="info-block">
             <h5 class="font-weight-500">+32 (0) 483 069 172</h5>
             <p>Telefoon / Whatsapp</p>
           </div>
         </div>

         <div class="top-info-block d-inline-flex">
           <div class="icon-block">
             <i class="ti-email"></i>
           </div>
           <div class="info-block">
             <h5 class="font-weight-500">info@tpshop.be</h5>
             <p>Email</p>
           </div>
         </div>
         <div class="top-info-block d-inline-flex">
           <div class="icon-block">
             <i class="ti-time"></i>
           </div>
           <div class="info-block">
             <h5 class="font-weight-500">Ma-Vr 10:00-18:00 <br> Za-Zo 11:00-17:00 </h5>
             <p>7/7 geopend</p>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!-- NAVBAR
   ================================================= -->
   <br><br><br>
 <div class="main-navigation menu-2" id="mainmenu-area">
   <div class="container">
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

       <a class="navbar-brand d-lg-none d-block" href="">
         <img src="images/g869.png" alt="The printing shop">
       </a>
       <!-- Toggler -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="fa fa-bars"></span>
       </button>

       <!-- Collapse -->
       <div class="collapse navbar-collapse" id="navbarCollapse">
         <!-- Links -->
         <ul class="navbar-nav ">
           <!--<li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Home
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                <a class="dropdown-item " href="index.html">
                                   Home-1
                               </a>
                               <a class="dropdown-item " href="index-2.html">
                                   Home-2
                               </a>
                               <a class="dropdown-item " href="index-3.html">
                                   Home-3
                               </a>
                               <a class="dropdown-item " href="index-4.html">
                                   Home-4
                               </a>
                           </div>
                       </li>  -->

           <li class="nav-item ">
             <a href="index.html" class="nav-link js-scroll-trigger">
               Home
             </a>
           </li>
         </ul>
       </div> <!-- / .navbar-collapse -->
     </nav>
   </div> <!-- / .container -->
 </div>




   <!-- HERO
    ================================================== -->



 <!-- SECTIONS
    ================================================== -->

    <section class="section" id="single-project">

  <div class="container">

    <h2>Privacybeleid The Printing Shop </h2>
<br><br>
    <b>/// Versie 0.1 ///</b>
<br><br>
    Deze pagina is voor het laatst aangepast op 9/5/2020.
<br><br>
    Wij zijn er van bewust dat u vertrouwen stelt in ons. Wij zien het dan ook als onze verantwoordelijkheid om uw privacy te beschermen. Op deze pagina laten we u weten welke gegevens we verzamelen als u onze website gebruikt, waarom we deze gegevens verzamelen en hoe we hiermee uw gebruikservaring verbeteren. Zo snapt u precies hoe wij werken.
<br><br>
    Dit privacybeleid is van toepassing op de diensten van The Printing Shop. U dient zich ervan bewust te zijn dat The Printing Shop niet verantwoordelijk is voor het privacybeleid van andere sites en bronnen. Door gebruik te maken van deze website geeft u aan het privacy beleid te accepteren.
<br><br>
    The Printing Shop respecteert de privacy van alle gebruikers van haar site en draagt er zorg voor dat de persoonlijke informatie die u ons verschaft vertrouwelijk wordt behandeld.
<br><br>
    Ons gebruik van verzamelde gegevens:
<br><br>
    <b>/// Gebruik van onze diensten ///</b>
<br><br>
    Wanneer u zich aanmeldt voor een van onze diensten vragen we u om persoonsgegevens te verstrekken. Deze gegevens worden gebruikt om de dienst uit te kunnen voeren. De gegevens worden opgeslagen op eigen beveiligde servers van The Printing Shop of die van een derde partij. Wij zullen deze gegevens niet combineren met andere persoonlijke gegevens waarover wij beschikken.
<br><br>
    <b>/// Communicatie ////</b>
<br><br>
    Wanneer u e-mail of andere berichten naar ons verzendt, is het mogelijk dat we die berichten bewaren. Soms vragen wij u naar uw persoonlijke gegevens die voor de desbetreffende situatie relevant zijn. Dit maakt het mogelijk uw vragen te verwerken en uw verzoeken te beantwoorden. De gegevens worden opgeslagen op eigen beveiligde servers van The Printing Shop of die van een derde partij. Wij zullen deze gegevens niet combineren met andere persoonlijke gegevens waarover wij beschikken.
<br><br>
    <b>/// Cookies ///</b>
<br><br>
    Wij verzamelen gegevens voor onderzoek om zo een beter inzicht te krijgen in onze klanten, zodat wij onze diensten hierop kunnen afstemmen.
<br><br>
    Deze website maakt gebruik van “cookies” (tekstbestandtjes die op uw computer worden geplaatst) om de website te helpen analyseren hoe gebruikers de site gebruiken. De door het cookie gegenereerde informatie over uw gebruik van de website kan worden overgebracht naar eigen beveiligde servers van The Printing Shop of die van een derde partij. Wij gebruiken deze informatie om bij te houden hoe u de website gebruikt, om rapporten over de website-activiteit op te stellen en andere diensten aan te bieden met betrekking tot website-activiteit en internetgebruik.
<br><br>
    <b>/// Doeleinden ///</b>
<br><br>
    We verzamelen of gebruiken geen informatie voor andere doeleinden dan de doeleinden die worden beschreven in dit privacybeleid tenzij we van tevoren uw toestemming hiervoor hebben verkregen.
<br><br>
    <b>/// Derden ///</b>
<br><br>
    De informatie wordt niet met derden gedeeld. In enkele gevallen kan de informatie intern gedeeld worden. Onze werknemers zijn verplicht om de vertrouwelijkheid van uw gegevens te respecteren.
<br><br>
    <b>/// Veranderingen ///</b>
<br><br>
    Deze privacyverklaring is afgestemd op het gebruik van en de mogelijkheden op deze site. Eventuele aanpassingen en/of veranderingen van deze site, kunnen leiden tot wijzigingen in deze privacyverklaring. Het is daarom raadzaam om regelmatig deze privacyverklaring te raadplegen.
<br><br>
    <b>/// Keuzes voor persoonsgegevens ///</b>
<br><br>
    Wij bieden alle bezoekers de mogelijkheid tot het inzien, veranderen, of verwijderen van alle persoonlijke informatie die op moment aan ons is verstrekt.
<br><br>
    <b>/// Aanpassen/uitschrijven dienst nieuwsbrief ///</b>
<br><br>
    Onderaan iedere mailing vindt u de mogelijkheid om uw gegevens aan te passen of om u af te melden.
<br><br>
    <b>/// Aanpassen/uitschrijven communicatie ///</b>
<br><br>
    Als u uw gegevens aan wilt passen of uzelf uit onze bestanden wilt laten halen, kunt u contact met ons op nemen. Zie onderstaande contactgegevens.
<br><br>
    <b>/// Cookies uitzetten ///</b>
<br><br>
    De meeste browsers zijn standaard ingesteld om cookies te accepteren, maar u kunt uw browser opnieuw instellen om alle cookies te weigeren of om aan te geven wanneer een cookie wordt verzonden. Het is echter mogelijk dat sommige functies en ”“services, op onze en andere websites, niet correct functioneren als cookies zijn uitgeschakeld in uw browser.
<br><br>
    <b>/// Vragen en feedback ///</b>
<br><br>
    We controleren regelmatig of we aan dit privacybeleid voldoen. Als u vragen heeft over dit privacybeleid, kunt u contact met ons opnemen per email: info@tpshop.be
  </p>

  </div>
    </section>

    <!--Footer _________________________________________________________________________________________________________________________________
          _________________________________________________________________________________________________________________________________ -->


    <footer class="section " id="footer">
      <div class="overlay footer-overlay"></div>
      <!--Content -->
      <div class="container">
        <div class="row justify-content-start">
          <div class="col-lg-4 col-sm-12">
            <div class="footer-widget">
              <!-- Brand -->
              <a href="#" class="footer-brand text-white">
                <a class="navbar-brand js-scroll-trigger" href="index.html">
                  <img src="images/g1037.png" alt="printing shop logo">
                </a>

              </a>
            </div>
          </div>



                  <div class="col-lg-3 ml-lg-auto col-sm-12">

                    <div class="footer-widget">
                      <h3>Social Media</h3>
                      <!-- Links -->
                      <ul class="list-unstyled footer-links">
                        <li><a href="https://www.facebook.com/KoppieKopie.be"><i class="fab fa-facebook-f"></i>Facebook</a></li>

                      </ul>
                    </div>

                  </div>

                  <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                      <h3>Navigatie</h3>
                      <!-- Links -->
                      <ul class="footer-links ">

                        <li class="nav-item ">
                          <a href="index.html" class="nav-link js-scroll-trigger">
                            Home
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>

                  <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                      <h3>Account</h3>
                      <!-- Links -->
                      <ul class="footer-links ">

                        <li>
                          <a href="privacy_NL.html">
                            Privacy beleid
                          </a>
                        </li>


                        <li>
                          <!--  <a href="faq.html">
                            Veel gestelde vragen
                          </a> -->
                        </li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- / .row -->

        <div class="row text-right pt-5">
          <div class="col-lg-12">
            <!-- Copyright -->
            <p class="footer-copy ">
              &copy; Copyright <span class="current-year"><a href="https://ginjo.io/">ginjo.io</a> </span> Alle rechten voorbehouden.
            </p>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>


    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>





    <!--
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
